[Unit]
Description=Monitor platform durable Telegram outbox
After=network-online.target
Wants=network-online.target
OnFailure=monitor-failure-notify@%n.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/data/crawler
EnvironmentFile=/home/ubuntu/.config/monitor-platform/telegram.env
ExecStart=/usr/local/bin/node --no-network-family-autoselection /data/crawler/src/telegram-outbox-worker.mjs
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
